<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>EspHome</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />

    <link href="../css/styles.css" rel="stylesheet" />
    <link href="../css/login.css" rel="stylesheet" />

    <style>
body {
    background-image: url('../assets/img/OIG3.jpg');
    background-size: 100%; /* Establece el tamaño de la imagen al 100% del tamaño del contenedor */
    background-repeat: no-repeat;
    background-position: center center; /* Centra la imagen de fondo */
    position: relative;
}


.bg-overlay {
    background-color: rgba(255, 255, 255, 0.7); /* Establece la opacidad al 50% */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Ajusta la altura al 100% de la altura de la ventana */
}



.content-container {
    position: relative; /* Necesario para z-index */
    z-index: 1; /* Asegura que la tabla esté por delante del fondo */
    background-color: rgba(255, 255, 255, 0.0); /* Color de fondo semi-transparente para el contenido */
    padding: 20px; /* Agrega un poco de espacio alrededor del contenido */
}

.footer {
    position: fixed; /* Mantener siempre abajo */
    bottom: 0; /* Alinear al fondo */
    width: 100%; /* Ancho completo */
    z-index: 2; /* Asegura que el footer esté por delante del fondo */
}


</style>
</head>
<body id="page-top">

<div class="bg-overlay"></div> <!-- Este div crea la capa opaca sobre la imagen de fondo -->

<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="../index.html"><img src="../assets/img/Logo.png" alt="..." /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                <li class="nav-item"><a class="nav-link" href="#" onclick="cargarmodulotabla()">Registro</a></li>
                <li class="nav-item"><a class="nav-link" href="#" onclick="cerrarSesion()">Cerrar Sesión</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid content-container">
    <div class="row">
        <div class="col-md-12">
            <div class="container mt-5 pt-5">
                <!-- Este div es donde se carga la tabla -->
                <div id="contenedortabla"></div>
            </div>
        </div>
    </div>
</div>

<footer class="footer py-4 fixed-bottom">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-start">Copyright &copy; Dream Data</div>
            <div class="col-lg-4 my-3 my-lg-0"></div>
            <div class="col-lg-4 text-lg-end">
                <a class="link-dark text-decoration-none me-3" href="#!">DSM-502</a>
            </div>
        </div>
    </div>
</footer>

<script src="../js/getanalitycs.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
<script src="../js/TableRegistros.js" type="text/javascript"></script>

<script>
    function verificarToken() {
        let token = sessionStorage.getItem("token");
        if (!token) {
            window.location.href = './error.html';
        }
    }

    function cerrarSesion() {
        sessionStorage.clear();
        window.location.href = './login.html';
    }

    verificarToken();
</script>

</body>
</html>
